{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = 'text/css' href="{% static 'styles/style.css' %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
    <title>{% block title %}UBA @ NYU Shanghai{% endblock %}</title>
    <link rel = "icon" href="{% static 'images/brand.jpeg' %}">

    <!----Fonts: I put them here because it is easy to edit-->
    <style>
        .main-content{
            font-family:'Oswald'
        }
        .navbar {
            font-family:'Oswald';
            font-size: 24px;
            text-shadow: 4px 4px 4px rgb(243, 244, 246);
        }

        .banner h1{
            font-family:'Oswald';
            font-size: 30px;
            
        }
        
        .mission {
            font-family:'Oswald';
            font-size: 30px;
            color:rgb(243, 244, 246);  
        }

        .mission p{
            font-family: 'Lato';
        }

        #title {
            font-family: "Raleway";
            font-size: 60px;
            color: rgb(2, 1, 13);
        }

        #eboard-lead{
            font-family: "Raleway"; 
            font-size: 20px;
            color: rgb(146, 145, 143);
        

        }

        .events h1{
            font-family: "Raleway";
            color:black;
            font-size: 46px;
        }
        .events h4{
            font-family: "Raleway";
            color: rgb(146, 145, 143);
            font-size: 20px;

        }

        #para{
            font-family: "Raleway";
            font-size: 40px;
        }
        #email{
            font-family: "Raleway";
            font-size: 20px;
            font-style: italic;
        }
        .emailus{
            font-family: "Raleway";
            font-size: 20px;
        }

        .footer{
            font-family: "Raleway";
            font-size: 15px;
            color: aliceblue;
        }

        .intro-box{
            font-family: "Raleway";
            font-style: italic;
            color: aliceblue;
            font-size:medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="navigation">
                <ul class="navbar">
                    <li><a href = ''><img class='logo-title' src='{% static 'images/logo.png' %}' alt = 'uba_logo'></a> </li>
                    <li><a href="{% url 'UBA_home:home' %}">Home</a></li>
                    <li><a href = #-about_us>About Us</a></li>
                    <li><a href = #-events>Events</a></li>
                    <!-- <li><a href = #>Publication</a></li> -->
                    <li><a href = #-contact_us>Contact Us!</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            {% include 'main.html' %}
        </div>
    </div>
</body>
</html>

